spring.application.name=Gateway

# Database config
spring.datasource.url=jdbc:postgresql://[DBSERVER]/[DBNAME]
spring.datasource.username=[USERNEME]
spring.datasource.password=[PASSWORD]

spring.jpa.hibernate.ddl-auto=update

# JWT secret
jwt.secret=[SECRETKEY]
jwt.expiration=3600000

# Rate limiting config
request.limit=100
request.window.seconds=60