spring.application.name=Gateway

# Database config
spring.datasource.url=jdbc:postgresql://[HOST : PORT]/[DBNAME]
spring.datasource.username=[USER NAME]
spring.datasource.password=[PASSWORD]

spring.jpa.hibernate.ddl-auto=update

# JWT secret
jwt.secret=[SECRET KEY]
jwt.expiration=3600000

# Rate limiting config
request.limit=100
request.window.seconds=60

# Redis config
spring.data.redis.host=[REDIS HOST]
spring.data.redis.port=[REDIS PORT]

